# Bills

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.billsAplication.data.room.billsDb.BillDatabase/: 3.json  4.json
app/src/androidTest/java/com/billsAplication/: ExampleInstrumentedTest.kt  FakeBillsListRepository.kt
app/src/androidTest/java/com/billsAplication/presentation/addNote/: AddNoteFragmentTest.kt
app/src/androidTest/java/com/billsAplication/presentation/analytics/: AnalyticsFragmentTest.kt
app/src/androidTest/java/com/billsAplication/presentation/billsList/: BillsListFragmentTest.kt  BillsListViewModelTest.kt
app/src/androidTest/java/com/billsAplication/presentation/mainActivity/: MainActivityTest.kt
app/src/androidTest/java/com/billsAplication/presentation/shopList/: ShopListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billsAplication/: BillsApplication.kt  MainActivity.kt  app-ads.txt
app/src/main/java/com/billsAplication/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt
app/src/main/java/com/billsAplication/domain/billsUseCases/: AddBillItemUseCase.kt  CheckPointDb.kt  CloseDb.kt  DeleteBillItemUseCase.kt  GetAllDataListLDUseCase.kt  GetAllDataListUseCase.kt  GetBillItemUsesCase.kt  GetBookmarksUseCase.kt  GetCategoryListUseCase.kt  GetMonthLDUseCase.kt  GetMonthListUseCase.kt  GetTypeListUseCase.kt  GetTypeUseCase.kt  UpdateBillItemUseCase.kt  getTypeUseCase.kt
app/src/main/java/com/billsAplication/domain/model/: BillsItem.kt  CategoryBillItem.kt  ImageItem.kt  NoteItem.kt  ShopListItem.kt
app/src/main/java/com/billsAplication/domain/repository/: BillsListRepository.kt
app/src/main/java/com/billsAplication/extension/: ContextExtention.kt  DateFormat.kt  ListExtensions.kt
app/src/main/java/com/billsAplication/presentation/adapter/: BillViewHolder.kt  BillsAdapter.kt  BillsListCallback.kt  BookmarksAdapter.kt  BookmarksListCallback.kt  BookmarksViewHolder.kt  DialogCategoryAdapter.kt  DialogCategoryCallback.kt  DialogCategoryViewHolder.kt  ImageAdapter.kt  ImageCallback.kt  ImageViewHolder.kt
app/src/main/java/com/billsAplication/presentation/addBill/: AddBillFragment.kt  AddBillViewModel.kt  DecimalInputFilter.kt
app/src/main/java/com/billsAplication/presentation/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/billsAplication/presentation/analytics/: AnalyticsDialog.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/billsAplication/presentation/billsList/: BillsListFragment.kt  BillsListViewModel.kt
app/src/main/java/com/billsAplication/presentation/bookmarks/: BookmarksDialog.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/billsAplication/presentation/chooseCategory/: ChooseCategoryDialog.kt
app/src/main/java/com/billsAplication/presentation/chooseMonth/: ChooseMonthDialog.kt
app/src/main/java/com/billsAplication/presentation/components/: AddButton.kt  AmountBar.kt  AutoCompleteInputText.kt  ImgBtn.kt  InputText.kt  MonthPicker.kt  ToggleButton.kt
app/src/main/java/com/billsAplication/presentation/createBillDialog/: CreateBillDialog.kt
app/src/main/java/com/billsAplication/presentation/dialogs/: AnalyticsDialog.kt  BookmarksDialog.kt  CreateBillDialog.kt
app/src/main/java/com/billsAplication/presentation/fragmentDialogCategory/: FragmentDialogCategory.kt  FragmentDialogCategoryViewModel.kt
app/src/main/java/com/billsAplication/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/billsAplication/utils/: ColorsPie.kt  CreateDate.kt  CreateImageFile.kt  CrossFade.kt  Currency.kt  CurrentCurrency.kt  DeleteFIle.kt  EspressoIdlingResource.kt  ExportDatabaseFile.kt  ExtentionContext.kt  FadeInView.kt  FadeOutView.kt  GetQueryName.kt  ImportDatabaseFile.kt  InterfaceMainActivity.kt  Language.kt  LoadImageFromGallery.kt  MapMonth.kt  MotionViewX.kt  MotionViewY.kt  PagingConstants.kt  RotationView.kt  SlideView.kt  SortingAsc.kt  SortingDesc.kt  StateBillsList.kt  StateColorButton.kt  TimeDateFormats.kt  mToast.kt
app/src/main/res/anim/: fall_down.xml  to_up.xml
app/src/main/res/drawable/: background_selector.xml  color_cursor.xml  date_border_cardview.xml  double_color_button.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_night_theme.xml  line.xml  main_background.xml  selector_item_bot_nav.xml  selector_item_bot_nav_income.xml  textview_border_expense.xml  textview_border_income.xml  thumb.xml
app/src/main/res/drawable-v24/: color_note.xml  double_color_button_expenses.xml  double_color_button_income.xml  textview_fullbackground_expense.xml  textview_fullbackground_income.xml
app/src/main/res/layout/: activity_main.xml  bill_item.xml  bill_item_search.xml  bookmarks_item.xml  category_item.xml  float_button_gradient.xml  fragment_add_bill.xml  fragment_add_note.xml  fragment_analytics.xml  fragment_bills_list.xml  fragment_bookmarks.xml  fragment_dialog_category.xml  fragment_search.xml  fragment_settings.xml  fragment_shop_list.xml  full_image_dialog.xml  image_item.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/billsAplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
