plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    alias(libs.plugins.org.jetbrains.kotlin.plugin.parcelize)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.billsAplication"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 6
        versionName "4.0.$versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }
    namespace 'com.billsAplication'
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.material3)
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.ui.test.junit4)
    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)
    implementation(libs.coil.compose)
    implementation(libs.navigation.compose)
    implementation(libs.androidx.room)
    kapt(libs.androidx.room.kapt)
    androidTestImplementation(libs.androidx.room.test)
    implementation(libs.play.services.ads)
    implementation(libs.yandex.android.mobileads)
    implementation(libs.github.chrisbanes.photoView)
    implementation(libs.github.chart)
    implementation(libs.cottacush.currency)
    implementation(libs.google.dagger)
    implementation(libs.google.dagger.compiler)
    implementation(libs.camera.core)
    implementation(libs.camera.camera2)
    implementation(libs.camera.lifecycle)
    implementation(libs.camera.video)
    implementation(libs.camera.view)
    implementation(libs.camera.extensions)
    //Excel
    implementation files('libs/commons-logging-1.2.jar') //Apache poi
    implementation files('libs/poi-5.2.2.jar') //Apache poi
    implementation files('libs/poi-ooxml-full-5.2.2.jar') //Apache poi
    implementation files('libs/poi-ooxml-5.2.2.jar') //Apache poi
    implementation files('libs/xmlbeans-5.0.3.jar') //Apache poi
    implementation files('libs/log4j-api-2.17.2.jar') //Apache poi
    implementation files('libs/commons-io-2.11.0.jar') //Apache poi
    implementation files('libs/commons-collections4-4.4.jar') //Apache poi
    implementation files('libs/commons-compress-1.21.jar') //Apache poi
    implementation files('libs/curvesapi-1.07.jar') //Apache poi
    implementation files('libs/slf4j-api-1.7.36.jar')//Apache poi
    //Appodeal
//    implementation 'com.appodeal.ads:sdk:3.0.0.4'

    //Local Unit Tests
    testImplementation "org.mockito:mockito-core:5.0.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.robolectric:robolectric:4.9.2"
    // Instrumented Unit Tests
    androidTestImplementation 'org.mockito:mockito-android:5.0.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-alpha04"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    // androidx.test
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    androidTestImplementation 'androidx.test:rules:1.5.0'     //Ui can used in "onFragment"

    //To DELETE
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.fragment:fragment:1.6.0-alpha04"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    
}