plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.billsAplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.billsAplication'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation files('libs/commons-logging-1.2.jar') //Apache poi
    implementation files('libs/poi-5.2.2.jar') //Apache poi
    implementation files('libs/poi-ooxml-full-5.2.2.jar') //Apache poi
    implementation files('libs/poi-ooxml-5.2.2.jar') //Apache poi
    implementation files('libs/xmlbeans-5.0.3.jar') //Apache poi
    implementation files('libs/log4j-api-2.17.2.jar') //Apache poi
    implementation files('libs/commons-io-2.11.0.jar') //Apache poi
    implementation files('libs/commons-collections4-4.4.jar') //Apache poi
    implementation files('libs/commons-compress-1.21.jar') //Apache poi
    implementation files('libs/curvesapi-1.07.jar') //Apache poi
    implementation files('libs/slf4j-api-1.7.36.jar') //Apache poi
//    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room components
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Dagger2
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    //Decimal Places
    implementation 'com.cottacush:CurrencyEditText:0.0.10'

    //CameraX
    def camerax_version = "1.2.0-beta02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Zoom PhotoView\
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Appodeal
//    implementation 'com.appodeal.ads:sdk:3.0.0.4'
    
}