<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/billsListFragment">

    <fragment
        android:id="@+id/billsListFragment"
        android:name="com.billsAplication.presentation.billsList.BillsListFragment"
        android:label="fragment_bills_list"
        tools:layout="@layout/fragment_bills_list" >
        <action
            android:id="@+id/action_billsListFragment_to_addBillFragment"
            app:destination="@id/addBillFragment"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <argument
            android:name="add_bill"
            app:argType="integer" />
        <argument
            android:name="bill_item"
            app:argType="com.billsAplication.domain.model.BillsItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_billsListFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.billsAplication.presentation.shopList.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.billsAplication.presentation.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.billsAplication.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addBillFragment"
        android:name="com.billsAplication.presentation.addBill.AddBillFragment"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill" >
        <action
            android:id="@+id/action_addBillFragment_to_billsListFragment"
            app:destination="@id/billsListFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.billsAplication.presentation.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_billsListFragment"
            app:destination="@id/billsListFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_addBillFragment"
            app:destination="@id/addBillFragment" />
        <argument
            android:name="add_bill"
            app:argType="integer" />
        <argument
            android:name="bill-item"
            app:argType="com.billsAplication.domain.model.BillsItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>