<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/billsListFragment">

    <fragment
        android:id="@+id/billsListFragment"
        android:name="com.billsAplication.presentation.billsList.BillsListFragment"
        android:label="fragment_bills_list"
        tools:layout="@layout/fragment_bills_list" />
</navigation>