<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/categoryListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_dialog_bar"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginBottom="1sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView_dialog_recView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_dialog_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondary">

            <TextView
                android:id="@+id/tv_dialog_category_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:textColor="?colorOnPrimary"
                android:text="@string/title_add"
                app:layout_constraintBottom_toBottomOf="@+id/ed_dialog_category_add"
                app:layout_constraintStart_toEndOf="@+id/ed_dialog_category_add"
                app:layout_constraintTop_toTopOf="@+id/ed_dialog_category_add" />

            <ImageView
                android:id="@+id/im_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <EditText
                android:id="@+id/ed_dialog_category_add"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:imeOptions="actionDone"
                android:hint="@string/type_new_category"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="?colorOnPrimary"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:minHeight="48dp"
                android:textSize="16sp"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_dialog_recView"
        android:layout_width="300sp"
        android:layout_height="400sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_dialog_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_dialog_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginTop="2sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/category_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>